# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=todos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Application
DEFAULT_PASSWORD_ADMIN=123456
# JWT
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256